{
  "name": "gpwd",
  "version": "1.0.3",
  "description": "Generate password at CLI",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "gpwd": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsube/gpw.git"
  },
  "keywords": [
    "password",
    "generate",
    "CLI",
    "command"
  ],
  "author": "Makito Katsube <katsubemakito@gmail.com> (http://github.com/katsube)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsube/gpw/issues"
  },
  "homepage": "https://github.com/katsube/gpw#readme",
  "dependencies": {
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
